

CREATE COMPUTE MODULE Date_check_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		--DECLARE msgId CHARACTER CAST(InputRoot.XMLNSC.test AS CHARACTER);
		DECLARE msgId CHARACTER CAST(InputRoot.XMLNSC.test as char CCSID 1208);
		DECLARE msgId1 CHARACTER;
		SET OutputRoot.XMLNSC.test =msgId;
		--SUBSTRING(msgId FROM 3 FOR LENGTH(msgId) - 3)
		--SET OutputRoot.XMLNSC.test = CAST(CAST(InputRoot.XMLNSC.test AS BLOB CCSID InputRoot.MQMD.CodedCharSetId) AS CHAR CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
