Monitor_Name=MONITOR_FOR_BSG_PI197_LATELOAD_SAM
Monitor_Task=TBD
Polling_Interval=2
Polling_Units=MINUTES
Monitor_Condition="noSizeChange=2,artprm.STORENO.DAY_*.sem" 
Host_Name=BSG
Source_QueueManager=QDD1MFT1
Source_Agent=BSG_CLIENT_AGENT
Destination_QueueManager=QDD1MFT1
Destination_Agent=SAM_CLIENT_AGENT
CallType=preSourceCall
Call_Script_Name=antscript.xml
Retry_Count=0
Retry_Wait=0
Success_Return_Code=0
Script_Type=antscript
Transfer_Mode=binary
Source_Disposition=delete
SourceType=md
DestinationType=directory
Source=/bsg/UDS90-64B/live/volatile/data/sam/live/stores/lateload/
SourceFileName=${fileName}
Destination_Existance=error
Destination=D:\\SAM\\data\\import\\lateload\\
Job_Name=MFT_BSG_PI197_LATELOAD_SAM
QueueMessageProperties=


