QMgrName=Dummy_Queue
SourceAgent=Dummy_Src_Agent
DestinationAgent=Dummy_Dest_Agent
JobName=Dummy_Job
SourceDisposition=leave
Destination_Existance=
DestinationType=dq
Destination=vasuki
Source=mq.txt
QueueMessageProperties=true
