QMgrName=Dummy_Queue
SourceAgent=Dummy_Src_Agent
DestinationAgent=Dummy_Dest_Agent
JobName=Dummy_Job
SourceDisposition=leave
Destination_Existance=overwrite
calltype=
CallScriptName=
StartTime=2017-04-24T03:00
SchedulerTimeBase=Source
OccuranceInterval=days
OccuranceFrequency=1
DestinationType=dq
Destination=/home/mqm/mf.txt
Source=mq.txt

