QMgrName=Dummy_Queue
SourceAgent=Dummy_Src_Agent
DestinationAgent=Dummy_Dest_Agent
JobName=Dummy_Job
SourceDisposition=leave
Destination_Existance=overwrite
DestinationType=dq
Destination=/home/mqm/
Source=mq.txt
QueueMessageProperties=false
