Monitor_Name=Dummy_Monitor
Monitor_Task=/home/mqm/
Polling_Interval=1
Polling_Units=2
Monitor_Condition=nofilesizechanged
Host_Name=10.150.21.41
Source_QueueManager=Dummy_Queue
Source_Agent=Dummy_Src_Agent
Destination_QueueManager=Dummy_Queue
Destination_Agent=Dummy_Dest_Agent
CallType=
Call_Script_Name=
Retry_Count=0
Retry_Wait=0
Success_Return_Code=0
Script_Type=AntScript
Transfer_Mode=binary
Source_Disposition=leave
SourceType=md
DestinationType=dq
Source=/home/mqm/m.txt
Destination_Existance=
Destination=/home/mqm/
Job_Name=Dummy_Job_
QueueMessageProperties=true


