QMgrName=Dummy_Queue
SourceAgent=Dummy_Src_Agent
DestinationAgent=Dummy_Dest_Agent
JobName=Dummy_Job
SourceDisposition=leave
Destination_Existance=overwrite
DestinationType=df
Destination=/home/mqm/mf.txt
Source=mq.txt
QueueMessageProperties=
