Monitor_Name=MONITOR_FOR_BSG_PI197_COMMITMENTS_SAM
Monitor_Task=/source/bsg/monitor/
Polling_Interval=1
Polling_Units=minutes
Monitor_Condition=noSizeChange=1,*.sem
Host_Name=BSG
Source_QueueManager=QDD1MFT1
Source_Agent=BSG_CLIENT_AGENT
Destination_QueueManager=QDD1MFT1
Destination_Agent=SAM_CLIENT_AGENT
CallType=preSourceCall
Call_Script_Name=preSourceCall_MFT_BSG_PI197_SAM.xml
Retry_Count=0
Retry_Wait=0
Success_Return_Code=0
Script_Type=antscript
Parameters_Count=2
param1=semaphoreFileName
value1=${fileName}
param2=src.Folder
value2=${FilePath}
Transfer_Mode=binary
Source_Disposition=delete
SourceType=md
Source=/bsg/UDS90-64B/live/volatile/data/sam/live/ipms/commitments/
SourceFileName=${fileName}
Destination_Existance=error
Destination_Type=directory
Destination=D:\SAM\data\import\expectedDelivery\
JobName=MFT_BSG_PI197_COMMITMENTS_SAM
QueueMessageProperties=False

